.section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.section h1 {
  font-size: 30px;
  font-weight: 700;
  color: #147c4c;
  text-align: center;
  margin-bottom: 20px;
}

.section-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  margin-bottom: 24px;
}

.section-item {
  width: 100%;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.section-item img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.section-item h2 {
  color: #147c4c;
  margin-top: 8px;
  font-size: 18px;
  min-height: 46px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}
.section-item h2:hover {
  opacity: 0.7;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.section-item p {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
}

.section-btn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-btn button {
  padding: 8px 16px;
  min-width: 112px;
  max-width: 112px;
  margin-right: 12px;
  border: none;
  border-radius: 20px;
  background-color: #37b77c;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.section-btn button:hover {
  opacity: 0.8;
  transition: all 0.3s ease-in;
}

/* Responsive Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .container-section {
    width: 100%;
    padding: 0 20px !important;
  }
  .section-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* Responsive mobile */
@media (max-width: 739px) {
  .container-tea {
    width: 100%;
    padding: 0 60px !important;
  }
  .section-list {
    grid-template-columns: 1fr;
  }
}
